<html lang="en">
  <meta charset="UTF-8" />
  <meta content="ie=edge" http-equiv="X-UA-Compatible" />
  <meta content="width=device-width,initial-scale=1" name="viewport" />

  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      margin: 0 auto;
      max-width: 37em;
      padding: 4em 1em;
    }
    button {
      background-color: transparent;
      border: none;
      color: #e81c4f;
      cursor: pointer;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
        Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      font-size: medium;
      padding: 0;
    }
  </style>

  <p>Hi, I'm Danny.</p>
  <p>You can get in touch with me at</p>
  <button id="email">ZGFuaWVsa2ltMUBwcm90b25tYWlsLmNvbQ==</button>

  <noscript>
    <p>
      Sorry, the button above will not work without JavaScript. You can get my
      email by running
      <code>atob("ZGFuaWVsa2ltMUBwcm90b25tYWlsLmNvbQ==")</code>
      in your browser console.
    </p>
  </noscript>

  <script>
    const emailElement = document.getElementById("email");

    function decodeEmail() {
      const a = emailElement.innerText;
      emailElement.outerHTML = atob(a);
    }

    window.onload = function () {
      emailElement.onclick = decodeEmail;
      emailElement.onkeydown = function (e) {
        if (e.code === "Enter" || e.code === "Space") decodeEmail();
      };
    };
  </script>
</html>
